Méthode Tabou
Parametres :

N : 30
S0 : {1,8,17,25,27,28,30,15,9,26,4,12,21,6,20,16,2,10,24,22,13,23,29,18,19,7,11,14,3,5}
Size Tabou : 15
Nbsteps : 50


Resultats:

Average Tabou Size : 6
Best Solution : {21,5,24,25,22,14,9,15,1,30,23,20,10,12,8,4,28,29,19,7,26,16,17,27,13,18,11,6,3,2}
Best Fitness : 1895248
Total Improvement : 14,6755%
Nb Up/Downhills : 8
Execution Time : 74ms


Comparison with very best :
Known best :{19,18,4,24,30,25,5,7,1,22,28,20,11,13,9,16,8,10,17,21,12,29,2,15,3,14,26,27,23,6}
Known best Fitness :1818146
Difference between best found and know :77102
% between best found and know :4,0682%