Méthode Tabou
Parametres :

N : 30
S0 : {17,14,25,24,10,6,1,15,20,18,5,27,9,8,16,26,23,12,19,13,21,22,2,4,30,28,11,7,29,3}
Size Tabou : 15
Nbsteps : 40


Resultats:

Average Tabou Size : 3
Best Solution : {18,9,25,15,4,22,13,23,20,3,17,11,29,8,19,14,10,1,6,27,2,16,7,24,21,5,30,28,12,26}
Best Fitness : 1868054
Total Improvement : 14,3729%
Nb Up/Downhills : 7
Execution Time : 58ms


Comparison with very best :
Known best :{19,18,4,24,30,25,5,7,1,22,28,20,11,13,9,16,8,10,17,21,12,29,2,15,3,14,26,27,23,6}
Known best Fitness :1818146
Difference between best found and know :49908
% between best found and know :2,6717%